<!DOCTYPE html>
<html>
<head>
	<title>Moise</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
	<!----home Section start---->

	<div class="home">
		<nav>
			<h2 class="logo">#codefor<span>good</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#aboutme">About Me</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#contactme">Contact Me</a></li>
			</ul>
		</nav>

		<div class="content">
			<h4>Hello, I am</h4>
			<h1>Moise <span>Dete Kpinssounon</span></h1>
			<h3>A passionate software engineer and aspiring technologist</h3>
			<ul>
				<a href="resume.pdf" download="MoiseDeteKpinssounon_CV.pdf" class="btn">Download CV</a>
			</ul>
		</div>

	<!-- </div> -->

	<!---Button to go to next page-->
	 <div class="mouse_scroll">

		<div class="mouse">
			<div class="wheel"></div>
		</div>
		<div>
			<span class="m_scroll_arrows unu"></span>
			<span class="m_scroll_arrows doi"></span>
			<span class="m_scroll_arrows trei"></span>
		</div>
	</div>
</div>

	<!----About section start---->
	<section class="about" id="aboutme">
		<div class="main">
			<img src="img/profile.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Tech Enthusiast</span></h5>
				<p>I am studying computer science and math at Berea College. At the very core, I like to learn new ways to design powerful solutions to problem using computers.
					Outside the classroom, I lead the Google Developer Student Club of Berea College where my team promotes peer-to-peer learning through workshops and projects that leverage Google technologies;
				</p>
				<a href="#contactme"><button type="button">Contact me</button></a>
			</div>
		</div>
	</section>

	<!-----firt service section start----------->
	<div class="service" id="experience">
		<div class="title">
			<h2>Professional Development</h2>
		</div>

		<div class="box">
			<div class="pro-card">
				<i class="fas fa-bars"></i>
				<h5>Education</h5>
				<div class="pra">
					<p> I am Junior pursuing a Bachelor of Arts in Computer Science and Mathematics (double major), thanks to 
						a full-ride scholarship through the Work-Study program of Berea College</p>

					<p style="text-align: center;">
						<a class="button" href="https://www.linkedin.com/in/mdetekpinssounon">Learn More on my LinkedIn</a>
					</p>
				</div>
			</div>

			<div class="pro-card">
				<i class="fas fa-bars"></i>
				<h5>Professional Experience</h5>
				<div class="pra">
					<p>
						I worked in summer 2022 as a Development Intern at Runestone Academy where I contributed to interactive teaching and learning of STEM subjects; <br>
						I worked during summer 2023 as Global Technology Analyst Bank Of America where I worked on an entirely new security and productivity feature for the bank;
					</p>

				<p style="text-align: center;">
						<a class="button" href="#">Download CV</a>
					</p>
				</div>
			</div>
		</div>
		<div class="title">
			<h2>Projects & Coding Activities</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-code"></i>
				<h5>Search</h5>
				<div class="pra">
					<p> <em>search</em> is a command line tool for looking up and handling files; It is a clone of the powerful <em>find</em> utility in Linux;
					I built it as a personal side project to deepen my understanding of the <em> Operating Sytems & VMs course that I took in Fall 2023</em></p>

					<p style="text-align: center;">
						<a class="button" href="https://www.github.com/moisedk/search">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fas fa-code"></i>
				<h5>RevolutionUC Hackathon Winner</h5>
				<div class="pra">
					<p>
						In a team of four, we built a Slack bot, <em>toneIn</em>, which won the RevolutionUC Hackathon of Spring 2023; toneIn onboards new joiners in 
						Slack workspaces by providing them with a summery of the past discussion of the channel. It uses OpenAI to analyze the discussion and detect the level
						of professionalism in the tone used, and warn user when they are trying to send messages that might not be appropriate;
					</p>

				<p style="text-align: center;">
						<a class="button" href="https://devpost.com/software/tone-in">Read More</a>
					</p>
				</div>
			</div>
			<div class="card">
				<i class="fas fa-code"></i>
				<h5>Open Source Contribution </h5>
				<div class="pra">
					<p>
						I contributed to the open-source organization Runestone Interactive as part of my internship, and currently assist a Professor at Berea College 
						teach a class on open-source software engineering principles through real-world practice at Runestone.
					</p>

				<p style="text-align: center;">
						<a class="button" href="https://github.com/moisedk">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!------Contact Me------>
	<div class="contact-me" id="contactme">
		<p>Let's get in touch</p>
		<a class="button-two" href="mailto:moisedete@gmail.com">Contact me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Moise Dete-Kpinssounon</p>
		<p>Let's connect</p>
		<div class="social">
			<a href="https://github.com/moisedk"><i class="fab fa-github"></i></a>
			<a href="https://www.linkedin.com/in/mdetekpinssounon/"><i class="fab fa-linkedin"></i></a>
			<a href="https://twitter.com/moise_dk"><i class="fab fa-twitter"></i></a>	
			<a href="https://www.instagram.com/xmoize11059/"><i class="fab fa-instagram"></i></a>
		</div>
	</footer>
</body>
</html>